zas -j vicint.as
zas -j vicras.as
zas -j vicspscr.as
c -c -o -x -i0:b: dwait.c drline.c dkey.c dkeyrun.c dsent.c dconrun.c dgraph.c dgraphi.c ddualrun.c dtextrun.c dcia.c
libr < demo.mak
c -o -x -i0:b: vicdev.c 0:b:libcia.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libdemo.lib 0:b:libsid.lib 0:b:libc3l.lib 0:b:libcia.lib
c -o -x -i0:b: vdcdev.c 0:b:libcia.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libdemo.lib 0:b:libsid.lib 0:b:libc3l.lib 0:b:libcia.lib
c -o -x -i0:b: vicbank.c 0:b:libdemo.lib 0:b:libcia.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libc3l.lib
c -o -x -i0:b: vicsplit.c 0:b:libc3l.lib 0:b:libdemo.lib 0:b:libcia.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libc3l.lib
c -o -x -i0:b: baseline.c
c -o -x -i0:b: ciademo.c 0:b:libdemo.lib 0:b:libcia.lib
c -o -x -i0:b: rtcdemo.c 0:b:librtc.lib
c -o -x -i0:b: viccon.c 0:b:libc3l.lib 0:b:libcia.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libdemo.lib 0:b:libc3l.lib 0:b:libcia.lib
c -o -x -i0:b: vdccon.c 0:b:libc3l.lib 0:b:libcia.lib 0:b:libvdc.lib 0:b:libdemo.lib 0:b:libc3l.lib 0:b:libcia.lib
c -o -x -i0:b: vicgraph.c 0:b:libc3l.lib 0:b:libcia.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libdemo.lib 0:b:libc3l.lib 0:b:libcia.lib
c -o -x -i0:b: vdcgraph.c 0:b:libc3l.lib 0:b:libcia.lib 0:b:libvdc.lib 0:b:libdemo.lib 0:b:libc3l.lib 0:b:libcia.lib
c -o -x -i0:b: dualcon.c 0:b:libc3l.lib 0:b:libcia.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libdemo.lib 0:b:libc3l.lib 0:b:libcia.lib
c -o -x -i0:b: textperf.c 0:b:libc3l.lib 0:b:libcia.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libdemo.lib 0:b:libc3l.lib 0:b:libcia.lib
c -o -x -i0:b: convpcm.c 0:b:libcia.lib 0:b:libdemo.lib 0:b:libc3l.lib
c -o -x -i0:b: playpcm.c 0:b:libcia.lib 0:b:libdemo.lib 0:b:libsid.lib 0:b:libc3l.lib
c -o -x -i0:b: vicspr.c 0:b:libc3l.lib 0:b:libcia.lib 0:b:libsid.lib 0:b:libvic.lib 0:b:libvdc.lib 0:b:libc3l.lib
c -o -x -i0:b: intdemo.c 0:b:libdemo.lib 0:b:libcia.lib
