r b:libc3l.lib \
appciad.obj \
appciai.obj \
appciati.obj \
appvdcbi.obj \
appvdcbm.obj \
appvdcd.obj \
appvdci.obj \
appvdcis.obj \
appvicbi.obj \
appvicbm.obj \
appvicd.obj \
appvici.obj \
appvicis.obj \
ciadec.obj \
ciagk.obj \
ciagkc.obj \
ciagks.obj \
ciaglkc.obj \
ciagrkc.obj \
coninit.obj \
conpr.obj \
conscr.obj \
grbezier.obj \
grcir.obj \
grellip.obj \
grline.obj \
grrect.obj \
grsqr.obj \
rtcgd.obj \
rtcgr.obj \
rtcgt.obj \
rtcsm.obj \
rtcsr.obj \
sidatt.obj \
sidclr.obj \
sidenv.obj \
sidfreq.obj \
sidpw.obj \
sidrel.obj \
sidvol.obj \
vdcbmcc.obj \
vdcbmcl.obj \
vdcbmhl.obj \
vdcbmpc.obj \
vdcbmpr.obj \
vdcbmsm.obj \
vdcbmsp.obj \
vdcbmspa.obj \
vdcbmvl.obj \
vdcchrm.obj \
vdcfmem.obj \
vdcin.obj \
vdcmchr.obj \
vdcor.obj \
vdcout.obj \
vdcscaof.obj \
vdcscaon.obj \
vdcsccc.obj \
vdcscclr.obj \
vdcscfb.obj \
vdcscp.obj \
vdcscpc.obj \
vdcscsc.obj \
vdcscsdp.obj \
vdcscsu.obj \
vdcscsuc.obj \
vdcscsuy.obj \
vdcscsyc.obj \
vdcsr.obj \
vicam.obj \
vicbmcl.obj \
vicbmclc.obj \
vicbmdhl.obj \
vicbmdvl.obj \
vicbmpc.obj \
vicbmpr.obj \
vicbmsbm.obj \
vicbmsp.obj \
vicbmspa.obj \
vicfm.obj \
vicsccc.obj \
vicscclr.obj \
vicscfc.obj \
vicsccm.obj \
vicscpp.obj \
vicscppc.obj \
vicscpr.obj \
vicscrl.obj \
vicscsc.obj \
vicscsm.obj \
vicscsu.obj \
vicscsuc.obj \
vicscsuy.obj \
vicscu.obj \
vicscuc.obj \
vicscup.obj \
vicsmb.obj \
vicsm.obj \
vicsprbg.obj \
vicsprc.obj \
vicsprdi.obj \
vicspren.obj \
vicsprfg.obj \
vicsprsl.obj \
vdcand.obj \
vdccpym.obj \
vicsb.obj \
scatop.obj \
vicscpc.obj \
vicbmbm.obj
