-c -o -x -i0:b: \
appciad.c \
appciai.c \
appciati.c \
appvdcbi.c \
appvdcbm.c \
appvdcd.c \
appvdci.c \
appvdcis.c \
appvicbi.c \
appvicbm.c \
appvicd.c \
appvici.c \
appvicis.c \
appvici.c \
ciadec.c \
ciagk.c \
ciagkc.c \
ciagks.c \
ciaglkc.c \
ciagrkc.c \
ciajoy1.c \
ciajoy2.c \
ciastod.c \
ciasta.c \
conclr.c \
coninit.c \
conofs.c \
conpr.c \
conprl.c \
conrl.c \
conscr.c \
conww.c \
conxy.c \
grbezier.c \
grcir.c \
grellip.c \
grline.c \
grrect.c \
grsqr.c \
rtcgd.c \
rtcgr.c \
rtcgt.c \
rtcsm.c \
rtcsr.c \
scatop.c \
sidatt.c \
sidclr.c \
sidenv.c \
sidfreq.c \
sidpots.c \
sidpw.c \
sidrel.c \
sidvol.c \
vdcand.c \
vdcbmcc.c \
vdcbmcl.c \
vdcbmhl.c \
vdcbmpc.c \
vdcbmpr.c \
vdcbmsm.c \
vdcbmsp.c \
vdcbmvl.c \
vdcchrm.c \
vdccpym.c \
vdcfmem.c \
vdcmchr.c \
vdcor.c \
vdcscaof.c \
vdcscaon.c \
vdcsccc.c \
vdcscclr.c \
vdcscfb.c \
vdcscp.c \
vdcscpc.c \
vdcscsc.c \
vdcscsdp.c \
vdcscstr.c \
vdcscsu.c \
vdcscsuc.c \
vdcscsuy.c \
vdcscsyc.c \
vdcsr.c \
vicam.c \
vicbmbm.c \
vicbmcl.c \
vicbmclc.c \
vicbmdhl.c \
vicbmdvl.c \
vicbmpc.c \
vicbmpr.c \
vicbmsbm.c \
vicbmsp.c \
vicfm.c \
vicsb.c \
vicsccc.c \
vicscclr.c \
vicsccm.c \
vicscpc.c \
vicscpp.c \
vicscppc.c \
vicscpr.c \
vicscsc.c \
vicscsm.c \
vicscstr.c \
vicscsu.c \
vicscsuc.c \
vicscsuy.c \
vicscup.c \
vicsmb.c \
vicsm.c \
vicsprbg.c \
vicsprc.c \
vicsprdi.c \
vicspren.c \
vicsprfg.c \
vicsprsl.c \
vicsr.c
