r b:libvdc.lib \
appvdcbi.obj \
appvdcbm.obj \
appvdcd.obj \
appvdci.obj \
appvdcis.obj \
vdcbmcc.obj \
vdcbmcl.obj \
vdcbmhl.obj \
vdcbmpc.obj \
vdcbmpr.obj \
vdcbmsm.obj \
vdcbmsp.obj \
vdcbmspa.obj \
vdcbmvl.obj \
vdcfmem.obj \
vdcmchr.obj \
vdcor.obj \
vdcscaof.obj \
vdcscaon.obj \
vdcsccc.obj \
vdcscclr.obj \
vdcscfb.obj \
vdcscp.obj \
vdcscpc.obj \
vdcscsc.obj \
vdcscsdp.obj \
vdcscstr.obj \
vdcscsu.obj \
vdcscsuc.obj \
vdcscsuy.obj \
vdcscsyc.obj \
vdcsr.obj \
vdcand.obj \
vdccpym.obj \
vdcchrm.obj \
vdcin.obj \
vdcout.obj
