r b:libvic.lib \
appvicbi.obj \
appvicbm.obj \
appvicd.obj \
appvici.obj \
appvicis.obj \
vicam.obj \
vicbmcl.obj \
vicbmclc.obj \
vicbmdhl.obj \
vicbmdvl.obj \
vicbmpc.obj \
vicbmpr.obj \
vicbmsbm.obj \
vicbmsp.obj \
vicbmspa.obj \
vicfm.obj \
vicsccc.obj \
vicscclr.obj \
vicscfc.obj \
vicsccm.obj \
vicscpp.obj \
vicscppc.obj \
vicscpr.obj \
vicscsc.obj \
vicscsm.obj \
vicscstr.obj \
vicscsu.obj \
vicscsuc.obj \
vicscsuy.obj \
vicscu.obj \
vicscuc.obj \
vicscup.obj \
vicsmb.obj \
vicsm.obj \
vicsprbg.obj \
vicsprc.obj \
vicsprdi.obj \
vicspren.obj \
vicsprfg.obj \
vicsprsl.obj \
vicsb.obj \
vicscpc.obj \
vicbmbm.obj \
vicsr.obj \
vicmmu.obj
