r d:libc3l.lib \
graphics.obj \
grbezier.obj \
grcir.obj \
grellip.obj \
grline.obj \
grrect.obj \
grsqr.obj \
rtcgd.obj \
rtcgr.obj \
rtcgt.obj \
rtcsm.obj \
rtcsr.obj \
screen.obj \
sidatt.obj \
sidclr.obj \
sidenv.obj \
sidfreq.obj \
sidpw.obj \
sidrel.obj \
sidvol.obj \
vdcbmcc.obj \
vdcbmcl.obj \
vdcbmcp.obj \
vdcbmhl.obj \
vdcbmpr.obj \
vdcbmsm.obj \
vdcbmsp.obj \
vdcbmvl.obj \
vdcchrm.obj \
vdcfmem.obj \
vdcin.obj \
vdcmchr.obj \
vdcor.obj \
vdcout.obj \
vdcscaof.obj \
vdcscaon.obj \
vdcsccc.obj \
vdcscclr.obj \
vdcscfb.obj \
vdcscp.obj \
vdcscpc.obj \
vdcscsc.obj \
vdcscsdp.obj \
vdcscsu.obj \
vdcscsuc.obj \
vdcscsuy.obj \
vdcscsyc.obj \
vdcsr.obj \
vicbmp.obj \
vic.obj \
vicsccc.obj \
vicscclr.obj \
vicsccm.obj \
vicscpp.obj \
vicscppc.obj \
vicscpr.obj \
vicscrl.obj \
vicscsc.obj \
vicscsm.obj \
vicscsu.obj \
vicscsuc.obj \
vicscsuy.obj \
vicscup.obj \
vicspr.obj \
ciadec.obj \
ciagk.obj \
ciagkc.obj \
ciagks.obj \
ciaglkc.obj \
ciagrkc.obj \
scatop.obj \
vdccpym.obj \
vdcand.obj \
vicscpc.obj
