-c -o -x -i0:b: \
ciadec.c \
ciagk.c \
ciagkc.c \
ciagks.c \
ciaglkc.c \
ciagrkc.c \
graphics.c \
grbezier.c \
grcir.c \
grellip.c \
grline.c \
grrect.c \
grsqr.c \
rtcgd.c \
rtcgr.c \
rtcgt.c \
rtcsm.c \
rtcsr.c \
scatop.c \
screen.c \
sidatt.c \
sidclr.c \
sidenv.c \
sidfreq.c \
sidpw.c \
sidrel.c \
sidvol.c \
vdcand.c \
vdcbmcc.c \
vdcbmcl.c \
vdcbmcp.c \
vdcbmhl.c \
vdcbmpr.c \
vdcbmsm.c \
vdcbmsp.c \
vdcbmvl.c \
vdcchrm.c \
vdccpym.c \
vdcfmem.c \
vdcin.c \
vdcmchr.c \
vdcor.c \
vdcout.c \
vdcscaof.c \
vdcscaon.c \
vdcsccc.c \
vdcscclr.c \
vdcscfb.c \
vdcscp.c \
vdcscpc.c \
vdcscsc.c \
vdcscsdp.c \
vdcscsu.c \
vdcscsuc.c \
vdcscsuy.c \
vdcscsyc.c \
vdcsr.c \
vicbmbm.c \
vicbmcl.c \
vicbmclc.c \
vicbmcp.c \
vicbmdhl.c \
vicbmdvl.c \
vicbmpr.c \
vicbmsbm.c \
vicbmsp.c \
vic.c \
vicsccc.c \
vicscclr.c \
vicsccm.c \
vicscpc.c \
vicscpp.c \
vicscppc.c \
vicscpr.c \
vicscrl.c \
vicscsc.c \
vicscsm.c \
vicscsu.c \
vicscsuc.c \
vicscsuy.c \
vicscup.c \
vicspr.c
